<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container {
            display: flex;
            width: 100%;
            height: 300px;
            background-color: aqua;
            /* flex-direction: row; */
        }
        /* .item {
            
        } */

        @media (min-width: 600px) {
            .container {
                height: 100px;
            }
        }

        #item-1 {
            flex: 1;
            background-color: pink;
        }
        #item-2 {
            flex: 2;
            background-color: palegreen;
        }
        #item-3 {
            flex: 1;
            background-color: palegoldenrod;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1"></div>
        <div class="item" id="item-2"></div>
        <div class="item" id="item-3"></div>
    </div>
</body>
</html>