<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            width: 100%;
            margin: 0px;
        }
        div {
            width: 100vw;
            height: 100vh;
        }
        .main-container {
            background-image: url("./page.png");
        }
        #top-image {
            width: 444px;
        }
        .top-section {
            padding-top: 96px;
            padding-left: 15px;
        }
        .top-section-container {
            width: 427px;
            height: 293px;
            background-color: #f2f2f250;
            margin-left: 17px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <section class="top-section">
            <img id="top-image" src="./assets/image.jpg">
            <div class="top-section-container">

            </div>
        </section>
        <section class="bottom-section">

        </section>
    </div>
</body>
</html>